<?php
// INICIO CONEXAO BANCO DE DADOS
$login = getenv("LOGINDB");
$senha = getenv("SENHADB");
$nome = getenv("NOMEDB");
$url = getenv("URLDB");
if ($url == null) {
    $url = "127.0.0.1";
}
$conexao = mysqli_connect($url, $login, $senha, $nome);
// tratamento de erros
if (mysqli_connect_errno()) {
    echo "Não foi possível conectar: " . mysqli_connect_error();
}
$dados = mysqli_query($conexao, "SELECT * from DADOS_EMPRESA");
$row = mysqli_fetch_array($dados);
// FIM CONEXAO BANCO DE DADOS
// INICIO INFORMACOES SOBRE A EMPRESA E EM TODAS AS PAGINAS
$empresa=htmlentities($row["NOME"], ENT_COMPAT,'ISO-8859-1', true);// NOME DA EMPRESA
;// ENDERECO
$rua=htmlentities($row["RUA"], ENT_COMPAT,'ISO-8859-1', true);// RUA DA EMPRESA
$nr=$row["NR"];// NR DA EMPRESA
$bairro=htmlentities($row["BAIRRO"], ENT_COMPAT,'ISO-8859-1', true);// BAIRRO DA EMPRESA
$cidade=htmlentities($row["CIDADE"], ENT_COMPAT,'ISO-8859-1', true);// CIDADE DA EMPRESA
$estado=$row["ESTADO"];// ESTADO ONDE SE LOCALIZA A EMPRESA
$cep=$row["CEP"]+;// CEP DA EMPRESA
if(substr($cep, -4,1) === '-'){
    $endereco=$rua.", ".$nr." - ".$bairro.", ".$cidade." - ".$estado.", ".$cep;// ENDERECO COMPLETO
}else{
    $endereco=$rua.", ".$nr." - ".$bairro.", ".$cidade." - ".$estado.", ".substr($cep, 0,5)."-".substr($cep, -3);// ENDERECO COMPLETO
}
$coordenadasgps=$row["gpsX"].", ".$row["gpsY"];//
;// EMAIL
$emailsite="comercial@vedax.ind.br";// EMAIL / REDIRECIONAMENTO DE EMAIL
;// TELEFONE
$codpais=55;// CODIGO DO PAIS
$codestado=11;// CODIGO DO ESTAGO
$telefoneprim="4161";// 
$telefonesec="3597";//
$telefonesite="+".$codpais." ".$codestado." ".$telefoneprim."-".$telefonesec;// TELEFONE
;// LINK FACEBOOK
$linkface="https://www.facebook.com/vedax.conexoes.forjados";//
;// DESCRICAO EMPRESARIAL
$descricao="Vedax - A Vedax é uma empresa estabelecida no mercado desde 1975, especializada na fabricação de forjados, na linha de Flanges, Conexões tubulares e Forjados Especiais nos materiais Aço Liga, Inox e Carbono, obedecendo as especificações de normas nacionais e internacionais de fabricação.";//
;//FIM INFORMACOES SOBRE A EMPRESA E EM TODAS AS PAGINAS

;// INFORMACOES PARA EMAIL
$emaildest="gabriel.outor@hotmail.com";//
$redirecionar="http://gabrieloutor.herokuapp.com/faleconosco.php";//


;// INFORMACOES DESENVOLVEDOR ( NAO ALTERAR )
$nomedesenvolvedor="Gabriel Outor";//
$linkfacedesenvolvedor="https://www.facebook.com/gabriel.outor";//


?>