<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: "Calibri, Arial, Helvetica, sans-serif";
            }
            h1 {
                font-size: 20pt;
                color:#0086ce;
                text-align: left;
                font-style: italic;
                font-weight: bold;
                line-height: 1PX;
                }
            h2 {
                font-size: 15pt;
                color:#0086ce;
                text-align: left;
                font-style: italic;
                }

            hr{
                width: 100%;
                float:left;
                border: 0;
                height: 2px;
                background: #0086ce;
            }
            a{
                color: #0086ce;
            }
            a:visited {
                color: #0086ce;
            }
            section{
                font-size: 16px;
                color:#666666;
            }
        </style>
    </head>
    <body>
        <BR>
        <h1>
            Pedro Henrique Outor
        </h1>
        <h2>
            Develop. of New Business
        </h2>
        <hr>
        <section>
            <h2>
                Flanges and Special Forgings
            </h2>
            <img src="http://gabrieloutor.herokuapp.com/images_assinatura/icon_telephone.jpg"> + 55 11 4161-3597 <br>
            <img src="http://gabrieloutor.herokuapp.com/images_assinatura/icon_cellphone.png"> + 55 11 97628-6032<br>
            <img src="http://gabrieloutor.herokuapp.com/images_assinatura/icon_skype.png"> Phovedax<br>
            <img src="http://gabrieloutor.herokuapp.com/images_assinatura/icon_email.png"> <a href="mailto:pho@vedax.ind.br" target="_blank">pho@vedax.ind.br</a><br>
            <img src="http://gabrieloutor.herokuapp.com/images_assinatura/icon_facebook.png"> <a href="https://www.facebook.com/vedax.conexoes.forjados" target="_blank">https://www.facebook.com/vedax.conexoes.forjados</a><br>
            <img src="http://gabrieloutor.herokuapp.com/images_assinatura/icon_website.png"> <a href="http://www.vedax.ind.br" target="_blank">http://www.vedax.ind.br</a><br>
        </section>
        <hr>
        <img src="http://gabrieloutor.herokuapp.com/images_assinatura/logo_vedax.png">
    </body>
</html>
